<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99050504"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/jumpingbeangif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:background="@drawable/climbingstairgf" />

        <TextView
            android:id="@+id/textview_climbing_counter"
            android:textColor="#050504"
            android:layout_width="89dp"
            android:layout_height="124dp"
            android:layout_below="@+id/jumpingbeangif"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="100dp" />

        <ImageButton
            android:id="@+id/imageBb_climbing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="#99ffffff"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageBs_climbing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="#99ffffff"
            app:srcCompat="@drawable/ic_check_circle_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageBf_climbing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#99ffffff"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/quitButton_climbing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#99ffffff"
            android:text="HOME" />


    </RelativeLayout>


</RelativeLayout>