<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#050504"
        android:background="#99ffffff"
        android:layout_marginTop="21dp"
        android:hint=" Weight in kg"
        android:padding="30dp" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#050504"
        android:background="#99ffffff"
        android:layout_marginTop="149dp"
        android:hint="Height in Metre"
        android:padding="30dp" />

    <Button
        android:id="@+id/button_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="183dp"
        android:textColor="#ffffff"
        android:text="Calculate BMI"
        android:background="#99050504"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="BMI(kg/m*m):"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:background="#99050504"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:textSize="30dp"/>

</RelativeLayout>