<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/image_gif_jogginggf"
           android:background="@drawable/jogginggf"/>

       <TextView
           android:id="@+id/text_counter"
           android:layout_width="95dp"
           android:layout_height="124dp"
           android:layout_above="@+id/imageBb_jogging"
           android:layout_alignStart="@+id/imageBs_jogging"
           android:textColor="#050504"
           android:text=""
           android:textSize="100dp"
           android:layout_alignLeft="@+id/imageBs_jogging" />


       <ImageButton
           android:id="@+id/imageBb_jogging"
           android:layout_width="68dp"
           android:layout_height="66dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginLeft="30dp"
           android:layout_marginStart="30dp"
           app:srcCompat="@drawable/ic_arrow_back_black_24dp"
           tools:ignore="VectorDrawableCompat" />

       <ImageButton
           android:id="@+id/imageBs_jogging"
           android:layout_width="72dp"
           android:layout_height="66dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="0dp"
           app:srcCompat="@drawable/ic_check_circle_black_24dp"
           tools:ignore="VectorDrawableCompat" />

       <ImageButton
           android:id="@+id/imageBf_jogging"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginEnd="28dp"
           android:layout_marginRight="28dp"
           app:srcCompat="@drawable/ic_chevron_right_black_24dp"
           tools:ignore="VectorDrawableCompat" />
       <Button
           android:id="@+id/quitButton_jogging"
           android:layout_width="87dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:text="HOME"
           android:layout_alignParentLeft="true" />
   </RelativeLayout>


</RelativeLayout>