<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_gif_walkinggf"
        android:background="@drawable/walkinggf"/>

    <TextView

        android:id="@+id/textview_walk_counter"
        android:layout_width="100dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton_start_walk"
        android:layout_marginBottom="79dp"
        android:textColor="#050504"
        android:text=""
        android:textSize="100dp"
        android:layout_alignLeft="@+id/imageButton_start_walk" />


    <ImageButton
        android:id="@+id/imageButton_back_walk"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton_start_walk"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_check_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton_next_walk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
        tools:ignore="VectorDrawableCompat" />
    <Button
        android:id="@+id/quitButton_walk"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="HOME"
        android:layout_alignParentLeft="true" />


</RelativeLayout>