<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/strength_squat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Squat"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/strength_pushup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Push Up"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/strength_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Weight Lifting"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/strength_pullup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Pull Up"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>