<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/endurance_jogging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Jogging"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endurance_climbing_stairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Climbing Stairs"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endurance_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:text="Walk"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endurance_swimming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Swimming"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_endurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>